<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .title{
          font-family:Brush Script MT;
          font-weight: bold;
          font-size:50px;
          padding-left:25%;
          cursor: pointer;
          
        }
        img{
            width:20px;
            height:20px;
        }
        .page{
            border:1px solid black;
            width:300px;
            height:450px;
            padding:20px;
            position:absolute;
            left:35%;
        }
        .login{
            width:280px;
            height:29px;
            border-radius: 5px;
            background-color: skyblue;
            font-size: bold;
            color: #ffff;
            border:none;
            margin-bottom:80px;
            margin:10px 0px 20px 0px;
            cursor: pointer;
        }
        :hover .login{
            color: blueviolet;
        }
        .aa{
            width:280px;
            height:27px;
            margin-bottom: 10px;
            border-radius: 5px;
                border-color:rgb(235, 228, 228);
            background-color: rgb(235, 228, 228);
        }
         .ch{
            margin:10px 0px 20px 0px;
         }
        .fp{
            margin-left:120px;
           list-style-type:none;
           text-decoration: none;
        }
        #img{
            margin-left:50px;
            margin:30px 0px 30px 30px;
            text-decoration: none;
            margin-bottom: 50px;
        }
        .sign{
            text-decoration: none;
            color:blue;
        }
        .an{
            border:1px solid black;
            width:340px;
            
            position:absolute;
            top:85%;
            left:35%
            
        }
        
    </style>
</head>
<body>
    <div class="page">
        <h1 class="title">Istragram</h1>
        <input type="text" class="aa" placeholder="Phone number, username, or email">
        <input type="password" class="aa" placeholder="Password">
        <input type="checkbox" class="ch"> Save log info
        <button class="login" >Log In </button>
        <a href="#" id="img"><img src="download.png" alt="_blank" >  log in with Facebook</a>
        <a href="#" class="fp">Forget password?</a>

    </div>
    <div class="an">
        <p>Do you have any account? <a href="#" class="sign">Sign up</a></p>

    </div>
</body>
</html>