<!DOCTYPE html>
<html>

<head>
    <title> Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
    }

    .header {
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 1px;
    }

    .body {
        max-width: 800px;
        margin: 2em auto;
        padding: 1em;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    h1 {
        color: #007bff;
    }

    p {
        line-height: 1.6;
    }
</style>

<body>

    <body>
        <div class="header">
            <h1>Glorious Academy chitwan</h1>
            <p>Welcome to my personal website</p>
        </div>

        <div class="body">
            <h2>About Me</h2>
            <p>
                Hello! My name is Anjan Shrestha, and I am a normal student of class 11 managment group. I have a
                passion for learning those thing that is amazing and fun to do, and this website serves as a platform to
                showcase my work and share my experiences.
            </p>
        </div>

        <div class="body">
            <h2>My Portfolio</h2>
            <p>
                Here you can find examples of my assignment, that are given by my teacher's are given below: <br>
                <a href="anjan.html">OVERVIEW</a><br>
                <a href="about.html">copy of istragram login page</a>
            </p>
        </div>

        <div class="body">
            <h2>Contact Me</h2>
            <p>
                I would love to connect with you! Feel free to reach out to me via email at your.email@example.com or
                connect with me on [Social Media Platforms].
            </p>
        </div>
        <div class="body">
            <h2>If you want to my come my College to be able to learn  you can registration through this link: <br>
                <a href="Forms.html">Registration form</a> 
                
            </h2>
        </div>
    </body>

</html>
